cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           curl-gen
version:        0.6.2
description:    Please see the README on Github at <https://github.com/PKopel/curl-gen#readme>
homepage:       https://github.com/PKopel/curl-gen#readme
bug-reports:    https://github.com/PKopel/curl-gen/issues
author:         Paweł Kopel
maintainer:     Pawel.Kopel2@gmail.com
copyright:      2022 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/PKopel/curl-gen

library
  exposed-modules:
      Bash.Function
      Bash.Template
      Generators
      Parser.Curl
      Parser.File
      Powershell.Function
      Powershell.Template
      Types.Curl
      Types.Script
      Util
  other-modules:
      Paths_curl_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  default-language: Haskell2010
  if os(windows)
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
  else
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
      , unix

executable curl-gen
  main-is: Main.hs
  other-modules:
      App
      Run
      Paths_curl_gen
  hs-source-dirs:
      cli
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      curl-gen
    , optparse-simple
  default-language: Haskell2010
  if os(windows)
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
  else
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
      , unix

test-suite curl-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_curl_gen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      curl-gen
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
  if os(windows)
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
  else
    build-depends:
        attoparsec
      , base >=4.11 && <10
      , microaeson
      , rio >=0.1.12.0
      , unix
